MainWindow.xaml

<Window x:Class="Query_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Query_Manager"
        mc:Ignorable="d"
        Title="Query Manager" MaxHeight="800" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition MaxHeight="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top"   CornerRadius="8,8,8,8" Width="auto" Margin="10,10,10,10">
            <Grid Width="auto"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="2" Grid.Row="1" Content="Select Company :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" MinWidth="120"/>
                <!--<ComboBox Name="cmd_companies" Grid.Column="2"  HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center" Width="Auto" MinWidth="120" IsEnabled="False" 
                          ItemsSource="{Binding Company}" >
                </ComboBox>-->
                <ListBox Name="cmd_companies" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center" Width="Auto" MinWidth="120" IsEnabled="False" SelectionMode="Extended"
                          ItemsSource="{Binding Company}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxHeight="120"  ></ListBox>
                <Label Grid.Column="0" Grid.Row="1" Content="User Name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" MinWidth="120"/>
                <TextBox  Name="txt_Uname" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" MinWidth="120" Text="globalreportingservices"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" MinWidth="80"/>
                <PasswordBox Name="txt_password" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0"  VerticalAlignment="Center" Width="auto" MinWidth="120" Password="FCy27PYW"/>
                <Button Name="btn_Connect" Grid.Column="1" Grid.Row="1" Content="Connect" HorizontalAlignment="Right" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="75" Click="btn_Connect_Click"   />
                <Button Name="btn_Query" Grid.Row="1" Grid.Column="4" Content="Execute Query" HorizontalAlignment="Center"  Margin="12,12,2,0" Width="76" IsEnabled="False" Click="btn_Query_Click" Height="20" VerticalAlignment="Top"  />

                <Expander BorderBrush="Black" Grid.Row="4" Grid.ColumnSpan="5" Header="Query Builder" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition MinHeight="30" Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Enter the Query" HorizontalAlignment="Left" />
                        <TextBox Name="txt_qury" Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,0,5,5" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" LostFocus="TextBox_LostFocus"  ></TextBox>
                    </Grid>
                </Expander>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8" Margin="10,10,10,10" >
            <DataGrid Margin="1,1,1,1" Name="dg_result" ItemsSource="{Binding}" AutoGenerateColumns="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export to csv" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,1,5,2"  >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="145"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" >
                <ProgressBar Name="Prg_bar" Maximum="100" Minimum="0"    MinWidth="240" MinHeight="25" HorizontalAlignment="Stretch" VerticalAlignment="Top"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1" >
                <Separator></Separator>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label Name="lbl_sta_text"  Content="Sample3"></Label>
            </StatusBarItem>


        </StatusBar>
    </Grid>

</Window>
